# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Og484ECK4oPE1apt23KDk3gebvzfH54sVA1fanQMvlvEWCqxkjLsJWJ9NhwaQKxASohLeuhCEDNcPx95222yeFN00AlM9tsei
STRIPE_SECRET_KEY=sk_test_51Og484ECK4oPE1apvIws3AamoZAYD2mTTFgDvxgMQMc0LM2xDGcG7KjmlDPMOwY5VJwLkWbOfyNgs9OrR8Mx95i600B3OXfXO3
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345